# ImHungry-Backend-EF

./: .gitignore  ImHungryBackendER.csproj  MapperConfiguration.cs  Program.cs  ProgramExtension.cs  WebAPI_Giris.csproj  WebAPI_Giris.sln
Controllers/: AuthController.cs  CartController.cs  CreditCardController.cs  ItemController.cs  LocationController.cs  OrderController.cs  PageContentController.cs  RestaurantController.cs  RoleController.cs  UserController.cs
Controllers/CustomerAPIs/: CartController.cs  UserController.cs
Controllers/NeutralAPIs/: AuthController.cs  ItemController.cs  RestaurantController.cs
Controllers/RestaurantManagementAPIs/: MenuController.cs  RestaurantManagerController.cs
Controllers/UserAPIs/: CreditCardController.cs  LocationController.cs
ImHungryLibrary/: ImHungryContext.cs  ImHungryContextExtension.cs  ImHungryLibrary.csproj
ImHungryLibrary/Configurations/: RestaurantConfiguration.cs
ImHungryLibrary/Migrations/: 20231023195911_InitialDatabase.Designer.cs  20231023195911_InitialDatabase.cs  20231023200033_Maxlength31.Designer.cs  20231023200033_Maxlength31.cs  20231023200917_CreditCardUserDeleted.Designer.cs  20231023200917_CreditCardUserDeleted.cs  20231024212144_MaxLengths.Designer.cs  20231024212144_MaxLengths.cs  20231025135243_CartAmountAddition.Designer.cs  20231025135243_CartAmountAddition.cs  20231026091400_ItemaRestID.Designer.cs  20231026091400_ItemaRestID.cs  20231116184024_CartItemUserDeleted.Designer.cs  20231116184024_CartItemUserDeleted.cs  20231118102327_CartItemAmountCannotBeNull.Designer.cs  20231118102327_CartItemAmountCannotBeNull.cs  20240130164725_UserRoles.Designer.cs  20240130164725_UserRoles.cs  20240131124051_AuditLogMate.Designer.cs  20240131124051_AuditLogMate.cs  20240202123509_IndexesOnDataBaseAndConfigAndCascade.Designer.cs  20240202123509_IndexesOnDataBaseAndConfigAndCascade.cs  20240210212642_RestaurantOwnerAndIsActiveAdded.Designer.cs  20240210212642_RestaurantOwnerAndIsActiveAdded.cs  20240229153512_RestaurantIdForCategory.Designer.cs  20240229153512_RestaurantIdForCategory.cs  20240307121935_ActiveAttributeAddedToCategory.Designer.cs  20240307121935_ActiveAttributeAddedToCategory.cs  ImHungryContextModelSnapshot.cs
ImHungryLibrary/Models/: AuditLog.cs  Cart.cs  Category.cs  CreditCard.cs  Ingredient.cs  Item.cs  Restaurant.cs  RestaurantLocation.cs  Role.cs  User.cs  UserLocation.cs
Models/: Cart.cs  Category.cs  Comment.cs  Ingredient.cs  Ingredients.cs  Item.cs  Item_ingredients.cs  Menu.cs  Order.cs  Rate.cs  Restaurant.cs  Restaurant_location.cs  User_cc.cs  User_location.cs  Users.cs
Models/ParameterModels/: AuthParameterModels.cs  CartParameterModels.cs  CreditCardParameterModels.cs  ItemParameterModels.cs  LocationParameterModels.cs  MenuParameterModels.cs  RestaurantParameterModels.cs  TokenParameterModels.cs  UserParameterModels.cs
Models/Parameters/: Item_ingredients.cs
Models/Parameters/AuthParams/: UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterResponse.cs
Models/Parameters/CartParams/: AddItemToCartRequest.cs  CartTransactionRequest.cs
Models/Parameters/CreditCardParams/: AddCreditCardRequest.cs
Models/Parameters/ItemParams/: GetItemIngredientResponse.cs  GetItemIngredientsRequest.cs
Models/Parameters/LocationParams/: AddLocationRequest.cs
Models/Parameters/RestaurantParams/: GetRestaurantListByLocationRequest.cs
Models/Parameters/TokenParams/: GenerateTokenRequest.cs  GenerateTokenResponse.cs
Models/Parameters/UserParams/: ChangePasswordRequest.cs  SetAccountInfoRequest.cs  SetCurrentLocationRequest.cs  VerifyEmailRequest.cs  VerifyPasswordRequest.cs  VerifyUsernameRequest.cs  iForgotMyPasswordRequest.cs
Models/ViewModels/: CartItemViewModel.cs  CreditCardViewModel.cs  ItemViewModel.cs  LocationViewModel.cs  RestaurantListViewModel.cs  RestaurantSummaryViewModel.cs  UserAccountViewModel.cs
Properties/: launchSettings.json
Services/ControllerServices/: CartService.cs  CreditCardService.cs  ItemService.cs  LocationService.cs  RestaurantService.cs  RoleService.cs  UserService.cs
Services/ControllerServices/CustomerServices/: LocationService.cs  UserService.cs
Services/ControllerServices/CustomerServices/Interfaces/: ICartService.cs  ICreditCardService.cs  IUserService.cs
Services/ControllerServices/Interfaces/: ICartService.cs  ICreditCardService.cs  IItemService.cs  ILocationService.cs  IRestaurantService.cs  IRoleService.cs  IUserService.cs
Services/ControllerServices/NeutralServices/: AuthService.cs  ItemService.cs  RestaurantService.cs
Services/ControllerServices/NeutralServices/Interfaces/: IAuthService.cs  IItemService.cs  IRestaurantService.cs
Services/ControllerServices/RestaurantManagementServices/: MenuService.cs  RestaurantManagerService.cs
Services/ControllerServices/RestaurantManagementServices/Interfaces/: IMenuService.cs  IRestaurantManagerService.cs
Services/ControllerServices/UserServices/: CartService.cs  CreditCardService.cs  UserService.cs
Services/ControllerServices/UserServices/Interfaces/: ILocationService.cs
Services/OtherServices/: AuthService.cs  CryptionService.cs  DbOperationHelperService.cs  DbService.cs  Queue.cs  TokenService.cs
Services/OtherServices/Interfaces/: IAuthService.cs  ICryptionService.cs  IDbOperationHelperService.cs  IDbService.cs  ITokenService.cs
Types/: Data.cs
