<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Parameters\NewFolder2\**" />
    <Compile Remove="Models\Parameters\NewFolder3\**" />
    <Compile Remove="Models\Parameters\NewFolder\**" />
    <Content Remove="Models\Parameters\NewFolder2\**" />
    <Content Remove="Models\Parameters\NewFolder3\**" />
    <Content Remove="Models\Parameters\NewFolder\**" />
    <EmbeddedResource Remove="Models\Parameters\NewFolder2\**" />
    <EmbeddedResource Remove="Models\Parameters\NewFolder3\**" />
    <EmbeddedResource Remove="Models\Parameters\NewFolder\**" />
    <None Remove="Models\Parameters\NewFolder2\**" />
    <None Remove="Models\Parameters\NewFolder3\**" />
    <None Remove="Models\Parameters\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Ingredients.cs" />
    <Compile Remove="Models\Parameters\CartParams\AddItemToCartRequest.cs" />
    <Compile Remove="Models\Parameters\Item_ingredients.cs" />
    <Compile Remove="Services\OtherServices\Queue.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.11" />
  </ItemGroup>

</Project>
